{
  "name": "whatsapp-form-bot",
  "version": "1.2.0",
  "description": "WhatsApp Form Bot with Admin/User Flows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "mkdir -p bots utils routes && touch bots/{adminBot,userBot}.js utils/{validation,export}.js routes/form.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.24.0",
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}